{
  "printWidth": 120,
  "tabWidth": 4,
  "useTabs": true,
  "trailingComma": "none",
  "arrowParens": "avoid",
  "semi": false,
  "singleQuote": true,
  "overrides": [
    {
      "files": "*.liquid",
      "options": {
        "singleQuote": false
      }
    }
  ]
}